<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
</head>
<body>
    
    <!-- <header> </header> -->
    
    <nav>
        <a>Cityzen Services</a> |
        <a href="/">Home</a> |
        <a href="/about">About</a> |
        <a href="/singin">SingIn</a> |
        <a href="/singup">SingUp</a> |
    </nav>

    <div>
        <h1>SERVICES</h1>
        <button>Servicios</button>
        <button>Ubicacion</button>
        <button>Coantacto</button>
    </div>
    <div>
        <article>
            <h1>COMMENTS</h1>
            <p> 
                El contenido libre o información libre es un concepto que abarca 
                cualquier obra funcional, de arte u otro contenido creativo, que 
                no posea restricciones legales significativas en relación con el 
                derecho de uso, la redistribución y la creación de versiones 
                modificadas o derivadas por parte de terceros.
                El contenido libre abarca todas las obras del dominio público y
                aquellas que tienen derecho de autor pero que están sujetas a una
                licencia que otorga y protege las libertades mencionadas. Dado que
                por omisión la ley otorga a los propietarios de derechos un 
                control total sobre sus creaciones (todos los derechos reservados)
                es necesario declarar de forma explícita que una obra es libre, 
                generalmente por medio de la referencia o inclusión de cláusulas 
                de licencia que acompañen la obra.
            </p>
        </article>
    </div>
    <div>
        <article>
            <h1>NEWS</h1>
            <p>
                El petróleo domina la economía de Venezuela y representa prácticamente
                la totalidad de sus ingresos de exportación. 
    
                Pero, en la última década, la producción de petróleo se ha desplomado 
                y el país se encuentra en una profunda crisis económica.
    
                Y, recientemente, Estados Unidos impuso fuertes sanciones a la 
                industria petrolera de Venezuela para presionar por la renuncia del 
                presidente Nicolás Maduro.
            </p>
        </article>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>